<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>
    <style>
        body{
            background: rgb(255,255,181);
            background: linear-gradient(90deg, rgba(255,255,181,1) 0%, rgba(246,234,194,1) 34%, rgba(255,200,162,1) 100%);
        }
        h1,h2,p,dt,dd{
            color: #C15DB2;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .cabecera{
            text-align: center;
            font-size: larger;

        }
        .dato{
            font-size: small;
        }
    </style>
</head>
<body>
    <img src="./Sources/Logo.png" alt="Logo" width="150px">
    <h1>Pastescosmos</h1>
    <hr>

    <h2>Sabores restantes</h2>
    <ul>
        <li>5 Chocolate</li>
        <li>10 Choco-Banana</li>
        <li>20 Vainilla</li>
        <li>10 Cacao</li>
    </ul>
    
    <h2>Adornos restantes</h2>
    <ul>
        <li>10gr M&ms</li>
        <li>10gr Meregue</li>
        <li>20gr Chispas de Chocolate</li>
        <li>20gr Chocolate</li>
    </ul>

    <h2>Pedidos pendientes</h2>
    <table>
        <tr>
            <th class="cabecera">Nombre</th>
            <th class="cabecera">Teléfono</th>
            <th class="cabecera">Correo</th>
            <th class="cabecera">descripción</th>
            <th class="cabecera">Sabores</th>
            <th class="cabecera">Adornos</th>
        </tr>
        <tr>
            <th class="dato">Juan</th>
            <th class="dato">5545343543</th>
            <th class="dato">Juanito@outlook.com</th>
            <th class="dato">Quiero un pastel redondo</th>
            <th class="dato">Chocolate, Vainilla</th>
            <th class="dato">M&Ms</th>
        </tr>
        <tr>
            <th class="dato">Carlos</th>
            <th class="dato">867564553</th>
            <th class="dato">Carlos@outlook.com</th>
            <th class="dato">Quiero un pastel cuadrado</th>
            <th class="dato">Choco-Banana, Vainilla</th>
            <th class="dato">Chispas de Chocolate</th>
            </th>
        </tr>
    </table>
   
    


    <hr>
</body>
<footer>
    Creado por Angel Geovanny Hernández Alegría para LaunchX
</footer>
</html>